<%= form_for @conn, Routes.quiz_path(@conn, :new), [as: :words, multipart: true, class: "ui form"], fn f -> %>
    <div class="field">
        <label>Название модуля</label>
        <%= text_input f, :file_name %>
    </div>
    <div class="field">
        <label>Описание</label>
        <%= textarea f, :description %>
    </div>
    <div class="two fields">
        <div class="field">
            <label>Количество правильных ответов в вопросе</label>
            <%= number_input f, :right_number %>
        </div>
        <div class="field">
            <label>Количество неправильных ответов в вопросе</label>
            <%= number_input f, :wrong_number %>
        </div>
    </div>
    <div class="field">
        <label>Количество верных попыток, необходимых для выполнения</label>
        <%= number_input f, :min_successful_series %>
    </div>
    <div class="field">
        <%= label f, :answers, [class: "ui labeled basic blue icon button"] do %>
            <i class="tasks icon"></i>
            Список ответов
        <% end %>
        <%= file_input f, :answers, [style: "display:none"]%>
    </div>
    <%= for index <- Enum.to_list(1..10) do %>
        <div class="field">
            <label>Оценка за количество попыток: <%= index%></label>
            <%= number_input f, String.to_atom("mark_#{index}") %>
        </div>
    <% end %>
    <%= submit "Создать", [class: "ui primary button"] %>
<% end %>